-- put in \tmp

LOAD DATA INFILE '/tmp/DISTRIBUTOR_ITEMS_AUG_15.csv'
into TABLE min_din
FIELDS TERMINATED BY ','
OPTIONALLY ENCLOSED BY '"'
LINES TERMINATED BY '\r\n'
IGNORE 1 LINES;


LOAD DATA INFILE '/tmp/ara_test.csv'
INTO TABLE da_usage_test.ara_min_din_test 
FIELDS TERMINATED BY ','
OPTIONALLY ENCLOSED BY '"'
LINES TERMINATED BY '\r\n'
IGNORE 1 LINES;